# ma-project-event-planner-siit-2024-team-4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/activities/: AboutEventActivity.java  AboutProductActivity.java  AddProductActivity.java  AddServiceActivity.java  AllEventsActivity.java  AllProductsActivity.java  AllProductsAndServicesActivity.java  AllSolutionsAdapter.java  BaseActivity.java  BudgetActivity.java  CategoriesActivity.java  CategoryAdapter.java  ChangePasswordActivity.java  ChatActivity.java  ChooseRoleActivity.java  EditProductActivity.java  EditServiceActivity.java  EndlessScrollListener.java  Event.java  EventAdapter.java  EventAdapterNoImage.java  EventCreateActivity.java  EventTypeAdapter.java  EventTypeManagementActivity.java  FavoriteEventsActivity.java  FavoriteSolutionsActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MyEventsActivity.java  NotificationsActivity.java  NotificationsAdapter.java  PriceListActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  PurchaseActivity.java  ReviewActivity.java  (+9 more)
app/src/main/java/fragments/: EORegistrationFragment.java  SPPRegistrationFragment.java
app/src/main/res/drawable/: availability_background.xml  border_background_black.xml  border_background_black_dark.xml  border_background_purple.xml  button_primary.xml  button_secondary.xml  button_small.xml  button_small_secondary.xml  card_background.xml  discount_background.xml  edit_text_background.xml  event_type_badge.xml  heart_empty.xml  heart_filled.xml  ic_add.xml  ic_shopping_cart.xml  indicator_unselected.xml  input_background.xml  menu.xml  message_received_background.xml  message_sent_background.xml  placeholder_image.xml  rounded_background.xml  rounded_button.xml  spinner_background.xml  unavailable_background.xml
app/src/main/res/drawable-night/: button_secondary.xml  button_small_secondary.xml
app/src/main/res/layout/: activity_about_event.xml  activity_about_product.xml  activity_add_new_service.xml  activity_add_product.xml  activity_add_service.xml  activity_all_events.xml  activity_all_products.xml  activity_all_products_and_services.xml  activity_budget.xml  activity_categories.xml  activity_change_password.xml  activity_chat.xml  activity_choose_role.xml  activity_edit_product.xml  activity_edit_service.xml  activity_event_create.xml  activity_event_type_management.xml  activity_favorite_events.xml  activity_favorite_solutions.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_notifications.xml  activity_price_list.xml  activity_profile.xml  activity_purchase.xml  activity_quick_sing_up.xml  activity_registration.xml  activity_review.xml  activity_service_details.xml  activity_service_view.xml  activity_services.xml  activity_services_view.xml  activity_splash_screen.xml  add_new_category.xml  base_layout.xml  category_card.xml  dialog_add_category.xml  dialog_edit_category.xml  (+29 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_guest.xml  nav_menu_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+84 files in other folders)
