<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <TextView
            android:text="Top 5 Events" android:textStyle="bold" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopEvents"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/btnViewAllEvents"
            android:text="View All Events"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <TextView
            android:text="Top 5 Products and Services" android:textStyle="bold" android:textSize="18sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopSolutions"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <Button
            android:id="@+id/btnViewAllSolutions"
            android:text="View All Products and Services"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
